<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    tools:context=".UI.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:contentDescription="SlashLogo"
        android:src="@drawable/icon_mic_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_vrText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/nexalight"
        android:text="@string/voice_recorder"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/getStartedAction"
        android:layout_width="162dp"
        android:layout_height="38dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_stroke"
        android:fontFamily="@font/nexalight"
        android:text="Get Started"
        android:textAllCaps="true"
        android:textColor="#3b6b94"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tv_vrText"
        app:layout_constraintStart_toStartOf="@+id/tv_vrText"
        app:layout_constraintTop_toBottomOf="@+id/tv_vrText" />
</androidx.constraintlayout.widget.ConstraintLayout>