<?xml version="1.0" encoding="utf-8"?>
<!--create a seperate file for toolbar-->
<!--then include it in activity layout file -->
<!--Good practice and easy reuse-->

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="8dp"
    android:id="@+id/toolbar"
    app:contentInsetStart="40dp"
    app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:title="@string/voice_recorder"
    app:titleTextColor="#000000"
    app:contentInsetRight="12dp">

    <ImageView
        android:layout_gravity="end"
        android:id="@+id/settingsAction"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/icon_setting"
        />



</androidx.appcompat.widget.Toolbar>



